REACT_APP_CHEC_PUBLIC_KEY=pk_test_374427536ffdef220ca275dbdf0679e177170f3a5e85f


REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KA5XkSBqPbpo73ttTXlBmcBxgJ31MgECtJSHv8ojqFcpzXni5z0egUd4a0YGBKIkg0fNaqWgKuPL6vHz5eRBNnr00cQvjCEFp